
NEXT_PUBLIC_BASE_URL=https://heritagelankaapp.vercel.app/

# Database
DATABASE_URL=

#Serper API
SERPER_API_KEY=

# JWT Secret
JWT_SECRET=

# Google API
GEMINI_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
